server.port=8090
#数据库配置 高版本数据库配置配置时区
spring.datasource.url=jdbc:mysql://localhost:3306/bysj?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver