server.port=8090
#数据库配置 高版本数据库配置配置时区
spring.datasource.url=jdbc:mysql://localhost:3306/bysj?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#打印执行的sql和结果
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB